<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Loader Start -->
    <div id="load">
        <div class="center">
            <div class="ring"></div>
                <span>Loading...</span>
        </div>
    </div>
    <!-- Loader end -->


<div id="contents">
    <div class="wrapper">
        <header class="page-header">
            <nav>
                <h2 class="logo">LOGO</h2>
                <ul class="nav-item text-center">
                    <li class="nav-link">Work</li>
                    <li class="nav-link">Services</li>
                    <li class="nav-link">Team</li>
                    <li class="nav-link">Careers</li>
                </ul>
            </nav>
        </header>

        <main class="page-main  text-white">
            <div class="row">
                <div class="col">
                    <div class="jumbotron" style="background: transparent;">
                        <div class="text-wrapper">
                            <h1 class="display-4">We are here to help you.</h1>
                        </div>
                        <div class="text-wrapper p-wrapper">
                            <p class="lead">One morning, when Gregor Samsa work from troubled dreams, he found himself transformed in his bed into horrible.</p>
                        </div>
                        <div class="text-wrapper p-wrapper">
                            <p class="lead">It wasn't a dream. His room, a proper human.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="page-footer">
            <small>
                &copy; Copyright 2018. All rights reserved.
            </small>
            <ul class="nav-item">
                <li class="nav-link"><img src="img/facebook.png" alt=""></li>
                <li class="nav-link"><img src="img/twitter.png" alt=""></li>
                <li class="nav-link"><img src="img/linkedin.png" alt=""></li>
                <li class="nav-link"><img src="img/github.png" alt=""></li>
            </ul>
        </footer>

    </div>
</div>











    <!-- Bootstrap JS -->
    <script src="js/script.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>